DJANGO_SETTINGS_MODULE = cloud.settings.local
SECRET_KEY =

BASE_DOMAIN =
ALLOWED_HOSTS =

CSRF_TRUSTED_ORIGINS =
CORS_ALLOWED_ORIGINS =

POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://redis:6379/0
